[33mcommit f2f3e8d9eba7cb8f9d3f5f15f7d84ccf072b19f5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/modifiedPhpStructure[m[33m, [m[1;31morigin/feature/modifiedPhpStructure[m[33m)[m
Author: Pavel <my@mail.com>
Date:   Fri Sep 11 00:25:40 2020 +0300

    created __constructer in QueryBuilder, created function all

[33mcommit 9c3e065842cfa2b10ecda8ee1ae58dfa26b9870a[m
Author: Pavel <my@mail.com>
Date:   Mon Sep 7 22:36:53 2020 +0300

    QueryBuilder for tasks. Sketch

[33mcommit cb68d6aed4aed6d56f3c1d7415dc9723da7e04d0[m
Author: Pavel <my@mail.com>
Date:   Mon Sep 7 20:43:51 2020 +0300

    added function

[33mcommit 4091fc1b24e930888de080916802e7c2f8658249[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: a871924 45954fb
Author: PavLikh <59540515+PavLikh@users.noreply.github.com>
Date:   Mon Sep 7 19:53:32 2020 +0300

    Merge pull request #1 from PavLikh/basePhpStructure
    
    create.php

[33mcommit 45954fba2c040efee19b8b8a9360da00903eaa44[m[33m ([m[1;31morigin/basePhpStructure[m[33m, [m[1;32mbasePhpStructure[m[33m)[m
Author: Pavel <my@mail.com>
Date:   Mon Sep 7 19:49:58 2020 +0300

    create.php

[33mcommit a871924fb9d2753b10cbbb03e8aabfd2de576407[m
Author: Likhopoi Pavel <my@mail.com>
Date:   Fri Aug 28 00:46:31 2020 +0300

    Basic PHP structure is done

[33mcommit 0cec0420924de9b0a9b566159a63059619e550a3[m
Author: Likhopoi Pavel <my@mail.com>
Date:   Thu Aug 27 00:23:06 2020 +0300

    'add task' is working

[33mcommit 4cf1972f8406d2fc7d878eea8954161661f8a745[m[33m ([m[1;31morigin/layout[m[33m, [m[1;32mlayout[m[33m)[m
Author: Likhopoi Pavel <my@mail.com>
Date:   Wed Aug 26 17:52:19 2020 +0300

    renamed:    index.html -> index.php
    added foreach

[33mcommit 0bf548a342787825cb031a69727d13f8620fa4a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Likhopoi Pavel <my@mail.com>
Date:   Wed Aug 26 02:28:43 2020 +0300

    Created layout in html via bootstrapcdn.com
